<!-- any HTML we want can go in here, including style and script tags -->
<style>
  .wrapper {
    align-items: center;
    display: flex;
    height: 50vh;
    justify-content: center;
    min-height: 300px;
    overflow: hidden;
  }

  h2 {
    color: #fff;
    font-family: mallory, futura, arial black, sans-serif;
    font-size: 22vw;
    font-weight: 800;
    letter-spacing: -0.1em;
    line-height: 1.4;
    padding: 0 0.25em;
    text-shadow: 0.1vw 0.1vw #4f4f4f55, 0.1vw -0.1vw #4f4f4f55,
      -0.1vw 0.1vw #4f4f4f55, -0.1vw -0.1vw #4f4f4f55;
  }

  @supports ((-webkit-background-clip: text) and (-webkit-text-stroke: 5vw)) {
    h2 {
      background: linear-gradient(160deg, #d459ab 0%, #ffdf37 50%, #a6fffa 90%);
      -webkit-background-clip: text;
      -webkit-text-stroke: 3.25vw transparent;
    }
  }

  @media (min-width: 1500px) {
    h2 {
      font-size: 220px;
      -webkit-text-stroke: 32.5px transparent;
    }
  }
</style>

<h1>Life on earth seems so normal until one day a meteor from another dimension enters our universe. Not only is this meteor on a crash course with the earth but it is inhabited by an unspeakable</h1>

<div class="wrapper">
  <h2 contenteditable spellcheck="false">evil</h2>
</div>

<h3>Read the first three chapters free</h3>
<h3>Signup for full access to the saga</h3>
